[cypher]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1v6kQZUuj_AtiwWVXEUjWkeTLPf5qD7fEZxCYTXfbFG_ryMnSdSIw7zxhrpwJoZQP1ONuIHwfrDh01gLa1OkD1iLc5UGeElXBZOdyv29ke6wFjSGiaj-rDSZn5Jsbk2aPvH9BKVZxDRICi8hfUVYB5FYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4TFZmSWF4SEdYVXJfWWxzLXc4dmllQQ0163","token_type":"Bearer","refresh_token":"1//0gOipWIsd00fOCgYIARAAGBASNwF-L9IrszRBpIb7Cj7mSD_4rXmBAj4GYQWpBqwfu4MsWoMPYedRL4XZAZawzil-GdO0a1jyBIo","expiry":"2022-07-30T02:03:54.6816914+05:30"}
team_drive = 0AA62lq0HgEFoUk9PVA
root_folder_id = 

